- name: Install AeroSpace
  homebrew_cask:
    name: nikitabobko/tap/aerospace

- name: Open AeroSpace
  shell: open /Applications/AeroSpace.app

- name: Hide dock
  shell: osascript -e 'tell application "System Events" to set the autohide of the dock preferences to true'

- name: Adjust window to get missing space after dock is hidden
  shell: aerospace resize smart +100
  register: result
  failed_when: false
