- name: Clone dotfiles
  git:
    repo: git@github.com:leorodriguesf/dotfiles.git
    dest: ~/personal/projects/dotfiles
    accept_hostkey: true

- name: Link dotfiles
  shell: ~/personal/projects/dotfiles/install
  register: link_dotfiles

- debug:
    msg: "{{ link_dotfiles.stdout_lines }}"
