- name: Install Hammerspoon
  homebrew_cask:
    name: hammerspoon

- name: Open Hammerspoon
  shell: open /Applications/Hammerspoon.app

- name: Please Allow Application Hammerspoon to record the content of the Screen on System Settings
  pause:
