- name: Ensure .ssh directory exists.
  file:
    dest: ~/.ssh
    mode: 0700
    state: directory

- name: Install private SSH key
  copy:
    src: "{{ xdg_config_home }}/ssh/id_rsa"
    dest: ~/.ssh/id_rsa
    mode: 0600

- name: Install public SSH key
  copy:
    src: "{{ xdg_config_home }}/ssh/id_rsa.pub"
    dest: ~/.ssh/id_rsa.pub
    mode: 0644

- name: Ensure SSH agent is running
  shell: |
    if [ -z "$SSH_AUTH_SOCK" ]; then
      echo "Starting ssh-agent"
      eval "$(ssh-agent -s)"
    fi

- name: Get SSH passphrase
  shell: op item get "SSH" --fields label=password --reveal
  register: ssh_passphrase

- name: "Add SSH key to agent"
  expect:
    chdir: ~/.ssh
    command: ssh-add
    responses:
      passphrase: "{{ ssh_passphrase.stdout }}"

- name: "Configure persistent key storage"
  blockinfile:
    marker: "# {mark} Configure persistent key storage (ANSIBLE MANAGED BLOCK)"
    path: ~/.ssh/config
    state: present
    create: yes
    block: |
      Host *
      UseKeychain yes
      AddKeysToAgent yes
      IdentityFile ~/.ssh/id_rsa
